#系统名称
name = "s1"

#邮件相关配置
mail{
  api.url="http://warnemail.brandwisdom.cn:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["552133663@qq.com"]
  #邮件主题前缀，即邮件主题中显示在最前面的系统名称
  subject-prefix = "SubjectPrefix"
}

#微信相关配置
#wechat{
#  api.url="https://wxmonitor.brandwisdom.cn/wechat/notify"
#  group = "988623018"
#  app = "wxc182a281fde4354b"
#  enable = true
#}

log.dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/"
#配置类型，包含如下可选项：
#system or application or module
type = "system"

#全局参数配置
context.parameters = [
  {
    key = "fc-date"
    value = "2017-05-01"
  },
  {
    key = "fc-days"
    value = "14"
  },
  {
    key = "test-enable"
    value = "false"
  }
]

#该系统下的应用相关配置
# 包括应用名称、应用所在目录、应用执行顺序、应用是否可用配置
parts = [
  {
    #应用名称
    name = "s1.ap1"
    #应用所在目录
    dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1"
    #应用执行顺序
    index = 1
    #应用是否可用配置
    enable = true
  }
  #,
  #{
  #  name = "s1.ap1.1"
  #  dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1.1"
  #  index = 1.1
  #  enable = true
  #},
  #{
  #  name = "s1.ap1.2"
  #  dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1.2"
  #  index = 1.2
  #  enable = true
  #},
  {
    name = "s1.ap2"
    dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap2"
    index = 2
    enable = true
  }
]
