#framework name
name = "appA"

#mail configurations
mail{
  api.url="http://warnemail.brandwisdom.cn:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["zhangxiangnan@jointwisdom.com.cn"]
  subject-prefix = "RMS"
}
#微信相关配置
wechat{
  api.url="https://wxmonitor.brandwisdom.cn/wechat/notify"
  group = "988623018"
  app = "wxc182a281fde4354b"
  subject-prefix = "RMS"
  enable = true
}

#system or application or module
type = "application"
context.parameters = [
  {
    key = "fc-date"
    value = "2017-01-01"
  }
]

#所有assembly的配置信息
parts = [
  {
    name = "moduleA"
    dir = "/Users/deanzhang/work/code/pms/rms-1st/lego-framework/sample/systemA/appA/moduleA"
    index = 1
    enable = true
  },
  {
    name = "moduleB"
    dir = "/Users/deanzhang/work/code/pms/rms-1st/lego-framework/sample/systemA/appA/moduleB"
    index = 2
    enable = true
  }
]

