#framework name
name = "s1.ap1"

#mail configurations
mail{
  api.url="http://warnemail.brandwisdom.cn:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["552133663@qq.com"]
  subject-prefix = "SubjectPrefix"
}
#微信相关配置
wechat{
  api.url="https://wxmonitor.brandwisdom.cn/wechat/notify"
  group = "988623018"
  app = "wxc182a281fde4354b"
  subject-prefix = "SubjectPrefix"
  enable = true
}

#system or application or module
type = "application"
context.parameters = [
  {
    key = "fc-date"
    value = "2017-01-01"
  }
]

log.dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/"

#所有assembly的配置信息
parts = [
  {
    name = "s1.ap1.m1"
    dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1/s1.ap1.m1"
    index = 1
    enable = true
  }
  ,
  {
    name = "s1.ap1.m1.1"
    dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1/s1.ap1.m1.1"
    index = 1.1
    enable = true
  },
  {
    name = "s1.ap1.m1.2"
    dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1/s1.ap1.m1.2"
    index = 1.2
    enable = true
  },
  {
    name = "s1.ap1.m2"
    dir = "/Users/deanzhang/work/code/github/lego-framework/sample/s1/s1.ap1/s1.ap1.m2"
    index = 2
    enable = true
  }
]
