#应用名称
name = "appB"

#邮件相关配置，如果该应用配置了上级（system），则该邮件配置不会生效，可移除
mail{
  api.url="http://warnemail.brandwisdom.cn:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["zhangxiangnan@jointwisdom.com.cn"]
  #邮件主题前缀，即邮件主题中显示在最前面的系统名称
  subject-prefix = "RMS"
}

#微信相关配置
wechat{
  api.url="https://wxmonitor.brandwisdom.cn/wechat/notify"
  group = "988623018"
  app = "wxc182a281fde4354b"
  subject-prefix = "RMS"
  enable = true
}

#配置类型，包含如下可选项：
#system or application or module
type = "application"

#全局参数配置，如果该应用配置了上级（system），则该配置不会生效，可移除
context.parameters = [
  {
    key = "fc-date"
    value = "2017-01-01"
  }
]

#该应用下的模块相关配置
# 包括模块名称、模块所在目录、模块执行顺序、模块是否可用配置
parts = [
  {
    #模块名称
    name = "moduleC"
    #模块所在目录
    dir = "/Users/deanzhang/work/code/pms/rms-1st/lego-framework/sample/systemA/appB/moduleC"
    #模块执行顺序
    index = 1
    #模块是否可用
    enable = true
  },
  {
    name = "moduleD"
    dir = "/Users/deanzhang/work/code/pms/rms-1st/lego-framework/sample/systemA/appB/moduleD"
    index = 2
    enable = true
  }
]

