#framework name
name = "framework"

#mail configurations
mail{
  api.url="http://42.62.78.140:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["xnzhang@jointwisdom.cn"]
  subject-prefix = "RMS"
}

#wechat configurations
wechat{
  api.url="https://wxmonitor.brandwisdom.cn/wechat/notify"
  group = "988623018"
  app = "wxc182a281fde4354b"
  subject-prefix = "RMS"
  enable = true
}

#system or application or module
type = "system"
context.parameters = [
  {
    key = "fc-date"
    value = "now"
  }
]

parts = [
  {
    name = "applicationA"
    dir = "./applications/applicationA"
    index = 1
    enable = true
  },
  {
    name = "applicationB"
    dir = "./applications/applicationB"
    index = 2
    enable = true
  },
  {
    name = "applicationC"
    dir = "./applications/applicationC"
    index = 3
    enable = true
  }
]

