#framework name
name = "moduleA"

#mail configurations
mail{
  api.url="http://42.62.78.140:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["xnzhang@jointwisdom.cn"]
  subject-prefix = "RMS"
}

#system or application or module
type = "module"
#hdfs or local
log.dir=""


#assembly的存放目录的绝对路径
assemblies-dir = "/Users/deanzhang/work/code/pms/rms-data-framework/assemblies/"
#所有assembly的配置信息
assemblies = [
  {
    #assembly的唯一名称
    name = "ordersplitobservedt"
    #assembly的执行顺序, 从1开始计数, 1为第一步
    index = 1
    #assembly的类型, cleaner表示该assembly是数据清洗任务, model表示该assembly是预测模型任务
    #options ["cleaner","model"]
    type = "cleaner"
    #assembly的jar文件名称
    jar-name = "rms-assembly-order_split_observe_dt-assembly-1.0.jar"
    #assembly实现framework接口的类的全路径
    class-name = "cn.jw.rms.data.assembly.ordersplitobservedt.DataCleaner"
    #标识assembly是否可用, true为可用, false为不可用, 将忽略该assembly
    enable = false
  },
  {
    name = "orderbookingagg"
    index = 2
    #options ["cleaner","model"]
    type = "cleaner"
    jar-name = "rms-assembly-order_booking_agg-assembly-1.0.jar"
    class-name = "cn.jw.rms.data.assembly.orderbookingagg.DataCleaner"
    enable = false
  },
  {
    name = "micro-hist-occ"
    index = 3
    #options ["cleaner","model"]
    type = "model"
    jar-name = "rms-ab-micro-hist-occ-assembly-1.0.jar"
    class-name = "cn.jw.rms.data.ab.histocc.Predictor"
    enable = true
  }
]

#assembly的参数配置
parameters = [
  {
    #(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
    name = "ordersplitobservedt"
    #以下就为具体的参数
    #(必填)数据源所在目录
    source-dir = "/Users/deanzhang/work/code/pms/testdata/pms_order_split_observe_dt"
    #(必填)清洗后数据保存目录
    dist-dir = "/Users/deanzhang/work/code/pms/testdata/dist_pms_order_split_observe_dt"
    #(必填)清洗开始日期
    start-date = "2011-01-01"
    #(必填)清洗结束日期
    end-date = "2015-01-01"
    #(必填)pairRDD重新分区的个数, 一般为cpu核数
    pairRDD-repartition-num = 4
    #(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
    RDD-repartition-num = 0
    #(必填)是否将清洗后数据保存到上面的保存目录
    save-result-to-file = true
  },
  {
    name = "orderbookingagg"
    source-dir = "/Users/deanzhang/work/code/pms/testdata/dist_pms_order_split_observe_dt"
    dist-dir = "/Users/deanzhang/work/code/pms/testdata/dist_pms_order_booking_agg"
    start-date = "2011-01-01"
    end-date = "2015-01-01"
    pairRDD-repartition-num = 4
    RDD-repartition-num = 0
    save-result-to-file = true
  },
  {
    #(必填)assembly的唯一名称, 标识该参数列表属于哪个assembly
    name = "micro-hist-occ"
    #以下就为具体的参数
    #(必填)数据源所在目录
    hadoop-host= "hdfs://192.168.14.235:9000"
    #(必填)数据源所在目录
    bookingagg-dir = "hdfs://192.168.14.235:9000/user/hive/warehouse/rms_output.db/rms_order_booking_agg/"
    holidays-dir = "hdfs://192.168.14.235:9000/user/hive/warehouse/rms_output.db/rms_ref_holidays/*"
    hotel-dir = "hdfs://192.168.14.235:9000/user/hive/warehouse/rms_output.db/rms_ref_hotel/*"
    marketseg-dir = "hdfs://192.168.14.235:9000/user/hive/warehouse/rms_output.db/rms_ref_market_seg/*"
    #(必填)处理后数据保存目录
    dist-dir = "hdfs://192.168.14.235:9000/user/hive/warehouse/rms_output.db/rms_forecast_detail/"
    daily-etl-start="2016-01-10"
    #(必填)清洗开始日期
    #default is "now"
    fc-date = "now"
    default-fc-days = 365
    default-minus-days = 31
    common-htlcd = "BW00000001"
    #default is "all"
    fc-htlcd = "all"
    field-splitter = "#"
    #(必填)pairRDD重新分区的个数, 一般为cpu核数
    pairRDD-repartition-num = 0
    #(必填)普通RDD重新分区的个数, 视情况而定, 一般为cpu核数
    RDD-repartition-num = 0
    #(必填)是否将清洗后数据保存到上面的保存目录
    save-result-to-file = true
  }
]
