#framework name
name = "framework"

#mail configurations
mail{
  api.url="http://42.62.78.140:8002/WarningEmail/"
  #multi receiver, such as ["a1@b.com","a2@b.com"]
  to=["xnzhang@jointwisdom.cn"]
  subject-prefix = "RMS"
}

#system or application or module
type = "application"
context.parameters = [
  {
    key = "fc-date"
    value = "now"
  }
]

#所有assembly的配置信息
parts = [
  {
    name = "moduleA"
    dir = "./modules/moduleA"
    index = 1
    enable = true
  },
  {
    name = "moduleB"
    dir = "./modules/moduleB"
    index = 2
    enable = true
  },
  {
    name = "moduleC"
    dir = "./modules/moduleC"
    index = 3
    enable = true
  }
]

